# Mike Babb
# babbm@uw.edu
# Introduction to Python Part 01

In [1]:
# Problem Definition

In [2]:
# standard libraries - installed by default
import csv
from itertools import permutations, combinations
import math
import os
import time

In [3]:
# external libraries - not installed by default
import numpy as np
import pandas as pd

In [4]:
# set up our input file path and name
in_file_path = 'H:/git/anagrams'    
in_file_name = 'words.txt'    
in_fpn = os.path.join(in_file_path, in_file_name)    
in_fpn = in_file_name

In [5]:
# use pandas to load the data
print('Reading in list of words...')
word_df = pd.read_csv(filepath_or_buffer = in_fpn, sep = ',', header = None)    
# check the first few rows

Reading in list of words...

In [6]:
# check the first few records
word_df.head()

       0
0      A
1      a
2     aa
3    aal
4  aalii

In [7]:
# let's specify a a more appropriate column name
col_names = ['word']
word_df.columns = col_names

In [8]:
# how many words are we working with?
n_words = len(word_df)
print('...found', '{:,}'.format(n_words), 'words to find anagrams for...')

...found 235,886 words to find anagrams for...

In [9]:
# convert the only column to a string - just to be safe.
# nan is a word in the dictionary. nan is an internal python value.
word_df['word'] = word_df['word'].astype(np.str)

In [10]:
# create lower case values of the words
word_df['lcase'] = word_df['word'].str.lower()
# and now drop duplicates
word_df = word_df.drop_duplicates('lcase')

In [11]:
# 1. find word length
word_df['n_chars'] = word_df['lcase'].str.len()

In [12]:
# 2. extract the first letter
word_df['first_letter'] = word_df['lcase'].str[:1]

In [13]:
# 3. Let's aggregate the data to create a new dataframe featuring the counts of words by word length
agg_word_df = word_df['n_chars'].groupby(word_df['n_chars']).agg(np.size).to_frame()
col_names = ['n_words']
agg_word_df.columns = col_names
agg_word_df =  agg_word_df.reset_index()

In [14]:
agg_word_df.head()
# there are 26 one letter words... that checks out

   n_chars  n_words
0        1       26
1        2      139
2        3     1294
3        4     4993
4        5     9972

In [15]:
# and the tail
agg_word_df.tail()

    n_chars  n_words
19       20      198
20       21       82
21       22       41
22       23       17
23       24        5

In [16]:
# let's do a cross tab - word length by start character
select_columns = ['first_letter', 'n_chars']
ct_word_df = pd.crosstab(index=word_df['first_letter'], columns=word_df['n_chars'])

In [17]:
# check it
ct_word_df.head()
# looks right

n_chars,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
first_letter,,,,,,,,,,,,,,,,,,,,,
a,1,17,100,305,786,1281,1722,2073,2321,2333,...,413,228,125,64,30,19,8,2,1,0
b,1,5,59,332,712,1294,1634,1785,1620,1285,...,136,66,37,20,14,7,1,1,1,0
c,1,2,47,279,732,1408,2053,2434,2780,2639,...,503,305,171,81,43,20,15,4,0,0
d,1,4,59,257,451,807,1089,1396,1525,1504,...,258,129,72,31,13,6,6,4,0,0
e,1,11,40,118,245,538,846,1122,1260,1224,...,238,124,78,40,29,12,3,2,1,0

In [18]:
#  reset the index and write to excel
ct_word_df = ct_word_df.reset_index()

In [19]:
ct_word_df.head()

n_chars,first_letter,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,a,1,17,100,305,786,1281,1722,2073,2321,...,413,228,125,64,30,19,8,2,1,0
1,b,1,5,59,332,712,1294,1634,1785,1620,...,136,66,37,20,14,7,1,1,1,0
2,c,1,2,47,279,732,1408,2053,2434,2780,...,503,305,171,81,43,20,15,4,0,0
3,d,1,4,59,257,451,807,1089,1396,1525,...,258,129,72,31,13,6,6,4,0,0
4,e,1,11,40,118,245,538,846,1122,1260,...,238,124,78,40,29,12,3,2,1,0

In [20]:
# the amazing thing about pandas is that we can write to disk in a variety of formats.
# Let's pick excel for now.

In [21]:
# setup the output path
e_file_path = 'H:/git/anagrams'
e_file_name = 'words_analysis.xlsx'
e_fpn = os.path.join(e_file_path, e_file_name)
e_fpn = e_file_name

In [22]:
# create the writer object
e_writer = pd.ExcelWriter(e_fpn)

In [23]:
# let's first write the list of words
word_df.to_excel(excel_writer=e_writer, sheet_name='word_list', index = False)

In [24]:
# let's write the count of words by character length
agg_word_df.to_excel(excel_writer=e_writer, sheet_name='word_count_by_length', index = False)

In [25]:
ct_word_df.to_excel(excel_writer=e_writer, sheet_name='word_count_by_length_by_letter', index = False)

In [26]:
# save and close the excel file
e_writer.save()
e_writer.close()

In [27]:
word_df.head()

    word  lcase  n_chars first_letter
0      A      a        1            a
2     aa     aa        2            a
3    aal    aal        3            a
4  aalii  aalii        5            a
5    aam    aam        3            a

# what if we were trying to find all words by a brute-force technique?

In [28]:
# let's play with pandas to learn some facts about our list of words and show case how to use pandas
# we're going to make extensive use of the string functions in python and the pandas variates
# pure python: https://docs.python.org/3.6/library/string.html
# pandas versions: https://pandas.pydata.org/pandas-docs/stable/text.html#working-with-text-data

In [29]:
# what is the maximum character length?
max_char_length = agg_word_df['n_chars'].max()

In [30]:
max_char_length = 20

In [31]:
max_char_length

20

In [32]:
# how many possible combinations are there?

In [33]:
n_permutations = math.factorial(max_char_length)

In [34]:
n_permutations

2432902008176640000

In [35]:
# to check all permutations for one 24-character word
# assuming our computer can perform x checks per second
checks_per_second = 100000

In [36]:
n_seconds = n_permutations / checks_per_second

In [37]:
print('examining permutations takes', '{:,}'.format(n_seconds), 'seconds...')

examining permutations takes 24,329,020,081,766.4 seconds...

In [38]:
n_minutes = n_seconds / 60

In [39]:
print('examining permutations takes', '{:,}'.format(n_minutes), 'minutes...')

examining permutations takes 405,483,668,029.44 minutes...

In [40]:
n_hours = n_minutes / 60

In [41]:
print('examining permutations takes', '{:,}'.format(n_hours), 'hours...')

examining permutations takes 6,758,061,133.824 hours...

In [42]:
n_days = n_hours / 24

In [43]:
print('examining permutations takes', '{:,}'.format(n_days), 'days...')

examining permutations takes 281,585,880.57600003 days...

In [44]:
n_years = n_days / 365

In [45]:
print('examining permutations takes', '{:,}'.format(n_years), 'years...')

examining permutations takes 771,468.1659616439 years...

In [46]:
# if we were to check all permutations of all words...
agg_word_df['n_char_factorial'] = agg_word_df['n_chars'].map(math.factorial)

In [47]:
# and do that for each word...
agg_word_df['n_char_checks'] = agg_word_df['n_words'] * agg_word_df['n_char_factorial']

In [48]:
total_checks = agg_word_df['n_char_checks'].sum()

In [49]:
# assuming we can process:
# 1M permutations a second
checks_per_second = 1000000000

In [50]:
processing_time = total_checks / checks_per_second

In [51]:
processing_years = processing_time / 60 / 60 / 24 / 365

In [52]:
print('examining all permutations takes', '{:,}'.format(processing_years), 'years...')

examining all permutations takes 113,918,685.75722675 years...

In [53]:
# that's a long time!

# let's re-think our approach by first focusing on one word: time

In [54]:
for p in permutations('time'):
    print(p)

('t', 'i', 'm', 'e')
('t', 'i', 'e', 'm')
('t', 'm', 'i', 'e')
('t', 'm', 'e', 'i')
('t', 'e', 'i', 'm')
('t', 'e', 'm', 'i')
('i', 't', 'm', 'e')
('i', 't', 'e', 'm')
('i', 'm', 't', 'e')
('i', 'm', 'e', 't')
('i', 'e', 't', 'm')
('i', 'e', 'm', 't')
('m', 't', 'i', 'e')
('m', 't', 'e', 'i')
('m', 'i', 't', 'e')
('m', 'i', 'e', 't')
('m', 'e', 't', 'i')
('m', 'e', 'i', 't')
('e', 't', 'i', 'm')
('e', 't', 'm', 'i')
('e', 'i', 't', 'm')
('e', 'i', 'm', 't')
('e', 'm', 't', 'i')
('e', 'm', 'i', 't')

In [55]:
type(p)

tuple

In [56]:
for p in permutations('time'):
    new_word = ''.join(p)
    print(new_word)

time
tiem
tmie
tmei
teim
temi
itme
item
imte
imet
ietm
iemt
mtie
mtei
mite
miet
meti
meit
etim
etmi
eitm
eimt
emti
emit

In [57]:
for p in permutations('time'):    
    new_word = ''.join(sorted(p))
    print(new_word)

eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt
eimt

In [58]:
sorted_word_group = 'eimt'

In [59]:
words_to_examine = ['time', 'mite', 'emit', 'item', 'rite']

In [60]:
for word in words_to_examine:    
    sorted_word = sorted(word)
    if ''.join(sorted_word) == sorted_word_group:
        print(word, 'is in the', sorted_word_group, 'group')
    else:
        print(word, 'is NOT in the', sorted_word_group, 'group')

time is in the eimt group
mite is in the eimt group
emit is in the eimt group
item is in the eimt group
rite is NOT in the eimt group

In [61]:
# so we're going to do the same with pandas.
# But we need to write a function to do this. 

def create_sort_word(word):
    sorted_word = sorted(word)
    output_word = ''.join(sorted_word)    
    return output_word

In [62]:
word_df['word_group'] = word_df['lcase'].map(create_sort_word)

In [63]:
word_df['sorted_word'] = word_df['lcase'].map(sorted)

In [64]:
word_df['word_group_2'] = word_df['sorted_word'].map(lambda x: ''.join(x))

In [65]:
word_df['word_group_3'] = word_df['lcase'].map(sorted).map(lambda x: ''.join(x))

In [66]:
word_df['word_group_4'] = word_df['lcase'].map(lambda x: ''.join(sorted(x)))

In [67]:
word_df.head()

,word,lcase,n_chars,first_letter,word_group,sorted_word,word_group_2,word_group_3,word_group_4
0,A,a,1,a,a,[a],a,a,a
2,aa,aa,2,a,aa,"[a, a]",aa,aa,aa
3,aal,aal,3,a,aal,"[a, a, l]",aal,aal,aal
4,aalii,aalii,5,a,aaiil,"[a, a, i, i, l]",aaiil,aaiil,aaiil
5,aam,aam,3,a,aam,"[a, a, m]",aam,aam,aam

In [68]:
# let's check our work
word_df.head()

,word,lcase,n_chars,first_letter,word_group,sorted_word,word_group_2,word_group_3,word_group_4
0,A,a,1,a,a,[a],a,a,a
2,aa,aa,2,a,aa,"[a, a]",aa,aa,aa
3,aal,aal,3,a,aal,"[a, a, l]",aal,aal,aal
4,aalii,aalii,5,a,aaiil,"[a, a, i, i, l]",aaiil,aaiil,aaiil
5,aam,aam,3,a,aam,"[a, a, m]",aam,aam,aam

In [69]:
# and the tail
word_df.tail()

,word,lcase,n_chars,first_letter,word_group,sorted_word,word_group_2,word_group_3,word_group_4
235881,zythem,zythem,6,z,ehmtyz,"[e, h, m, t, y, z]",ehmtyz,ehmtyz,ehmtyz
235882,Zythia,zythia,6,z,ahityz,"[a, h, i, t, y, z]",ahityz,ahityz,ahityz
235883,zythum,zythum,6,z,hmtuyz,"[h, m, t, u, y, z]",hmtuyz,hmtuyz,hmtuyz
235884,Zyzomys,zyzomys,7,z,mosyyzz,"[m, o, s, y, y, z, z]",mosyyzz,mosyyzz,mosyyzz
235885,Zyzzogeton,zyzzogeton,10,z,egnootyzzz,"[e, g, n, o, o, t, y, z, z, z]",egnootyzzz,egnootyzzz,egnootyzzz

In [70]:
# do a simple group by and sort to count our values
word_df['word_group_count'] = 1
select_columns = ['n_chars', 'word_group', 'word_group_count']
word_group_df = word_df[select_columns].groupby(select_columns[:-1]).agg(np.size)

In [71]:
# reset the index    
word_group_df = word_group_df.reset_index()

In [72]:
word_group_df.head()

   n_chars word_group  word_group_count
0        1          a                 1
1        1          b                 1
2        1          c                 1
3        1          d                 1
4        1          e                 1

In [73]:
word_group_df.tail()

        n_chars                word_group  word_group_count
215837       24  aacccgghhiillloooooppsty                 1
215838       24  aacdeehhiimoooprrrtttyyz                 1
215839       24  aaddeeefhhlllmooprstuxyy                 1
215840       24  aadeeehhhiillnnooopprttt                 1
215841       24  acccefhhiiiiillnoooppsst                 1

In [74]:
len(word_group_df)

215842

In [75]:
# select only values that occur more than once.
# word_group_df = word_group_df.loc[word_group_df['word_group_count'] > 1, ]

In [76]:
# very cool.
# So now we pull out the unique word count values, query the df,
# then write to disk.

In [77]:
n_char_list = word_group_df['n_chars'].unique().tolist()
n_char_list.sort()

In [78]:
n_char_list[:5]

[1, 2, 3, 4, 5]

In [79]:
# specify the proper line ending when using a csv writer.
output_path = 'H:/git/anagrams'
output_file = 'anagrams_found.txt'
output_fpn = os.path.join(output_path, output_file)

In [80]:
word_group_df.head()

   n_chars word_group  word_group_count
0        1          a                 1
1        1          b                 1
2        1          c                 1
3        1          d                 1
4        1          e                 1

In [ ]:
# use the csv writer to write this to disk
output_file = open(output_fpn, 'w', newline='')
cw = csv.writer(output_file)    

# intialize some counters
n_anagram_groups = 0
n_anagrams = 0

# enumerate over the word counts
for n_char in n_char_list:
    curr_df = word_group_df.loc[word_group_df['n_chars']==n_char, ]    
    # sort by the count
    # curr_df = curr_df.sort_values(by='word_group_count')

    # let's do some enumeration   
    word_group_list = curr_df['word_group'].unique().tolist()
    n_word_groups = len(word_group_list)

    print('...found', '{:,}'.format(n_word_groups), 'unique word groups within', n_char, 'digit words.')
    for i_wg, wg in enumerate(word_group_list):
        # the current hash value corresponds to a group of anagrams.
        # get that group of words as a list.
        curr_word_list = word_df.loc[word_df['word_group'] == wg, 'lcase'].tolist()
        # print(wg)
        # print(curr_word_list)

        cw.writerow(curr_word_list)
        # increment the counters to find the total number of anagram groups
        # and words
        n_anagram_groups += 1
        n_anagrams += len(curr_word_list)

# close my file
output_file.close()

In [ ]:
# how many anagram groups and anagrams did we find?
n_anagram_groups = '{:,}'.format(n_anagram_groups)
n_anagrams = '{:,}'.format(n_anagrams)
print('...found', n_anagram_groups, 'anagram groups consisting of',
      n_anagrams, 'words...')

# find all anagrams

In [ ]:
# now, what if we wanted to find all words that can be made from a larger word?
# for example: anagram: gram, rag, nag, ram,

In [ ]:
# we could do a lot of enumeration. But again, that will take too long.
# so, let's think about this.

In [ ]:
# we don't need to examine all words - just the word groups.
# and we're going to create a way to score the words by a letter count

In [81]:
word_group_df.head()

   n_chars word_group  word_group_count
0        1          a                 1
1        1          b                 1
2        1          c                 1
3        1          d                 1
4        1          e                 1

In [83]:
len(word_group_df)

215842

In [76]:
# remove word groups less than 2
word_group_df = word_group_df.loc[word_group_df['word_group_count']>1, ]

In [96]:
zero_df = pd.DataFrame(data=zero_df, columns=alphabet_letters)

In [97]:
zero_df.head()

   a  b  c  d  e  f  g  h  i  j  ...  q  r  s  t  u  v  w  x  y  z
0  1  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
1  0  1  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
2  0  0  1  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
3  0  0  0  1  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
4  0  0  0  0  1  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0

[5 rows x 26 columns]

In [98]:
len(zero_df)

215842

In [99]:
len(word_group_df)

215842

In [100]:
zero_df['word_group'] = word_group_df['word_group']

In [101]:
zero_df.head()

   a  b  c  d  e  f  g  h  i  j  ...  r  s  t  u  v  w  x  y  z  word_group
0  1  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0           a
1  0  1  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0           b
2  0  0  1  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0           c
3  0  0  0  1  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0           d
4  0  0  0  0  1  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0           e

[5 rows x 27 columns]

In [102]:
zero_df.tail()

,a,b,c,d,e,f,g,h,i,j,...,r,s,t,u,v,w,x,y,z,word_group
215837,2,0,3,0,0,0,2,2,2,0,...,0,1,1,0,0,0,0,1,0,aacccgghhiillloooooppsty
215838,2,0,1,1,2,0,0,2,2,0,...,3,0,3,0,0,0,0,2,1,aacdeehhiimoooprrrtttyyz
215839,2,0,0,2,3,1,0,2,0,0,...,1,1,1,1,0,0,1,2,0,aaddeeefhhlllmooprstuxyy
215840,2,0,0,1,3,0,0,3,2,0,...,1,0,3,0,0,0,0,0,0,aadeeehhhiillnnooopprttt
215841,1,0,3,0,1,1,0,2,5,0,...,0,2,1,0,0,0,0,0,0,acccefhhiiiiillnoooppsst

In [103]:
word_group_df = pd.merge(left=word_group_df, right=zero_df)

In [104]:
def build_search_string(row):
    search_string = ''
    for i_letter, letter in enumerate(alphabet_letters):
        search_string += str(int(row[letter]))
    
    
    return search_string

In [105]:
word_group_df.head()

,n_chars,word_group,word_group_count,row_index,a,b,c,d,e,f,...,q,r,s,t,u,v,w,x,y,z
0,1,a,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,b,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,c,1,2,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,d,1,3,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,e,1,4,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [107]:
word_group_df['search_string'] = word_group_df.apply(build_search_string, 1)

In [108]:
word_group_df.head()

,n_chars,word_group,word_group_count,row_index,a,b,c,d,e,f,...,r,s,t,u,v,w,x,y,z,search_string
0,1,a,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10000000000000000000000000
1,1,b,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,01000000000000000000000000
2,1,c,1,2,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,00100000000000000000000000
3,1,d,1,3,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,00010000000000000000000000
4,1,e,1,4,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,00001000000000000000000000

In [109]:
# for each word group of length n, examine groups of ((n + 1) - max(n))
# skip group 1 because that is trival
word_length = word_group_df.loc[word_group_df['n_chars'] > 1, 'n_chars'].unique().tolist()

In [174]:
word_group_df.head()

,n_chars,word_group,word_group_count,row_index,a,b,c,d,e,f,...,r,s,t,u,v,w,x,y,z,search_string
0,1,a,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10000000000000000000000000
1,1,b,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,01000000000000000000000000
2,1,c,1,2,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,00100000000000000000000000
3,1,d,1,3,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,00010000000000000000000000
4,1,e,1,4,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,00001000000000000000000000

In [110]:
word_length = sorted(word_length)

In [116]:
combos = list(combinations(word_length, 2))

In [134]:
len(combos)

253

In [ ]:
# word groups are sorted
# and so the first two character should be the same!

In [183]:
combos

[(2, 3),
 (2, 4),
 (2, 5),
 (2, 6),
 (2, 7),
 (2, 8),
 (2, 9),
 (2, 10),
 (2, 11),
 (2, 12),
 (2, 13),
 (2, 14),
 (2, 15),
 (2, 16),
 (2, 17),
 (2, 18),
 (2, 19),
 (2, 20),
 (2, 21),
 (2, 22),
 (2, 23),
 (2, 24),
 (3, 4),
 (3, 5),
 (3, 6),
 (3, 7),
 (3, 8),
 (3, 9),
 (3, 10),
 (3, 11),
 (3, 12),
 (3, 13),
 (3, 14),
 (3, 15),
 (3, 16),
 (3, 17),
 (3, 18),
 (3, 19),
 (3, 20),
 (3, 21),
 (3, 22),
 (3, 23),
 (3, 24),
 (4, 5),
 (4, 6),
 (4, 7),
 (4, 8),
 (4, 9),
 (4, 10),
 (4, 11),
 (4, 12),
 (4, 13),
 (4, 14),
 (4, 15),
 (4, 16),
 (4, 17),
 (4, 18),
 (4, 19),
 (4, 20),
 (4, 21),
 (4, 22),
 (4, 23),
 (4, 24),
 (5, 6),
 (5, 7),
 (5, 8),
 (5, 9),
 (5, 10),
 (5, 11),
 (5, 12),
 (5, 13),
 (5, 14),
 (5, 15),
 (5, 16),
 (5, 17),
 (5, 18),
 (5, 19),
 (5, 20),
 (5, 21),
 (5, 22),
 (5, 23),
 (5, 24),
 (6, 7),
 (6, 8),
 (6, 9),
 (6, 10),
 (6, 11),
 (6, 12),
 (6, 13),
 (6, 14),
 (6, 15),
 (6, 16),
 (6, 17),
 (6, 18),
 (6, 19),
 (6, 20),
 (6, 21),
 (6, 22),
 (6, 23),
 (6, 24),
 (7, 8),
 (7, 9),
 (7, 10),
 (7, 11),
 (7, 12),
 (7, 13),
 (7, 14),
 (7, 15),
 (7, 16),
 (7, 17),
 (7, 18),
 (7, 19),
 (7, 20),
 (7, 21),
 (7, 22),
 (7, 23),
 (7, 24),
 (8, 9),
 (8, 10),
 (8, 11),
 (8, 12),
 (8, 13),
 (8, 14),
 (8, 15),
 (8, 16),
 (8, 17),
 (8, 18),
 (8, 19),
 (8, 20),
 (8, 21),
 (8, 22),
 (8, 23),
 (8, 24),
 (9, 10),
 (9, 11),
 (9, 12),
 (9, 13),
 (9, 14),
 (9, 15),
 (9, 16),
 (9, 17),
 (9, 18),
 (9, 19),
 (9, 20),
 (9, 21),
 (9, 22),
 (9, 23),
 (9, 24),
 (10, 11),
 (10, 12),
 (10, 13),
 (10, 14),
 (10, 15),
 (10, 16),
 (10, 17),
 (10, 18),
 (10, 19),
 (10, 20),
 (10, 21),
 (10, 22),
 (10, 23),
 (10, 24),
 (11, 12),
 (11, 13),
 (11, 14),
 (11, 15),
 (11, 16),
 (11, 17),
 (11, 18),
 (11, 19),
 (11, 20),
 (11, 21),
 (11, 22),
 (11, 23),
 (11, 24),
 (12, 13),
 (12, 14),
 (12, 15),
 (12, 16),
 (12, 17),
 (12, 18),
 (12, 19),
 (12, 20),
 (12, 21),
 (12, 22),
 (12, 23),
 (12, 24),
 (13, 14),
 (13, 15),
 (13, 16),
 (13, 17),
 (13, 18),
 (13, 19),
 (13, 20),
 (13, 21),
 (13, 22),
 (13, 23),
 (13, 24),
 (14, 15),
 (14, 16),
 (14, 17),
 (14, 18),
 (14, 19),
 (14, 20),
 (14, 21),
 (14, 22),
 (14, 23),
 (14, 24),
 (15, 16),
 (15, 17),
 (15, 18),
 (15, 19),
 (15, 20),
 (15, 21),
 (15, 22),
 (15, 23),
 (15, 24),
 (16, 17),
 (16, 18),
 (16, 19),
 (16, 20),
 (16, 21),
 (16, 22),
 (16, 23),
 (16, 24),
 (17, 18),
 (17, 19),
 (17, 20),
 (17, 21),
 (17, 22),
 (17, 23),
 (17, 24),
 (18, 19),
 (18, 20),
 (18, 21),
 (18, 22),
 (18, 23),
 (18, 24),
 (19, 20),
 (19, 21),
 (19, 22),
 (19, 23),
 (19, 24),
 (20, 21),
 (20, 22),
 (20, 23),
 (20, 24),
 (21, 22),
 (21, 23),
 (21, 24),
 (22, 23),
 (22, 24),
 (23, 24)]

In [201]:
output_list = []
combo_list = []

# let's write this to disk.
# we only need to do this once.
output_file = 'anagrams.txt'
anagram_file = open(output_file, 'w', newline='')
anagram_csv = csv.writer(anagram_file)
curr_char_count = 0
for i_combo, combo in enumerate(combos):
    n_char, next_n_char = combo    
    curr_df = word_group_df.loc[word_group_df['n_chars'] == n_char, ].copy()    
    # and now we slice!
    col_names = ['word_group']
    curr_df = curr_df[col_names]
    
    other_df = word_group_df.loc[word_group_df['n_chars'] >= next_n_char, ].copy()
    other_df['sliced_word_group'] = other_df['word_group'].str[:next_n_char]
    
    # select columns in the other df
    col_names = ['word_group', 'sliced_word_group']
    other_df = other_df[col_names]
    col_names = ['larger_word_group', 'word_group']
    other_df.columns = col_names    
    
    output_df = pd.merge(left=curr_df, right=other_df)
    
    #print(curr_df.head())
    #print(other_df.head())
    #print(output_df.head())
    anagram_list = output_df.values.tolist()
    anagram_csv.writerows(anagram_list)

anagram_file.close()

In [200]:
len(output_df)

0

In [175]:
output_list = []
combo_list = []

# let's write this to disk.
# we only need to do this once.
output_file = 'anagrams.txt'
anagram_file = open(output_file, 'w', newline='')
anagram_csv = csv.writer(anagram_file)
curr_char_count = 0
for i_combo, combo in enumerate(combos):    
    #let's pick three letter words by word group
    n_char, next_n_char = combo    
    curr_df = word_group_df.loc[word_group_df['n_chars'] == n_char, ]   
    
    # search string list
    curr_row_index_list = curr_df['row_index'].tolist()
    curr_word_group_list = curr_df['word_group'].tolist()
    curr_ss_list = curr_df['search_string'].tolist() 
    if curr_char_count < n_char:
        curr_char_count = n_char
        print('...finding', n_char, 'character anagrams')
    for i_curr_ss, curr_ss in enumerate(curr_ss_list[:10]):
        # select a list of possible candidates
        other_df = word_group_df.loc[word_group_df['n_chars'] == next_n_char, ]
        check_values = True
        i_pos = 0
        while check_values and len(other_df) > 0 and i_pos < len(curr_ss):
            pos = curr_ss[i_pos]            
            sub_string = curr_ss[i_pos:]
            if int(sub_string) == 0:
                # there are no more letters - no point in checking
                check_values = False
            elif int(pos) > 0:
                    letter = alphabet_letters[i_pos]
                    # this is the selection process to generate the other 
                    # dataframe with the list of words
                    # this dataframe will get smaller each time
                    other_df = other_df.loc[other_df[letter] >= int(pos), :]                    
            else:
                check_values = False
            
            i_pos += 1
        
        if len(other_df) > 0:
            # we have a potential match
            curr_word_group = curr_word_group_list[i_curr_ss]
            curr_ri = curr_row_index_list[i_curr_ss]
            #anagram_list = other_df['word_group'].tolist()            
            #anagram_list.insert(0, curr_word_group)                 
            #anagram_csv.writerow(anagram_list)
            
            anagram_ri_list = other_df['row_index'].tolist()            
            anagram_ri_list.insert(0, curr_ri)                 
            anagram_csv.writerow(anagram_ri_list)
            
            
anagram_file.close()

...finding 2 character anagrams
...finding 3 character anagrams
...finding 4 character anagrams
...finding 5 character anagrams
...finding 6 character anagrams
...finding 7 character anagrams
...finding 8 character anagrams
...finding 9 character anagrams
...finding 10 character anagrams
...finding 11 character anagrams
...finding 12 character anagrams
...finding 13 character anagrams
...finding 14 character anagrams
...finding 15 character anagrams
...finding 16 character anagrams
...finding 17 character anagrams
...finding 18 character anagrams
...finding 19 character anagrams
...finding 20 character anagrams
...finding 21 character anagrams
...finding 22 character anagrams
...finding 23 character anagrams

In [144]:
other_df.head()

Empty DataFrame
Columns: [n_chars, word_group, word_group_count, row_index, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, search_string]
Index: []

[0 rows x 31 columns]

In [139]:
len(output_list)

1142

In [140]:
anagrams = pd.concat(output_list)

In [129]:
# we're moving too much data around.
# let's extract and pair down

In [141]:
anagrams.head()

    word_group sub_word_group
125        aab             aa
126        aad             aa
127        aag             aa
128        aah             aa
129        aak             aa

In [142]:
anagrams.tail()

                     word_group         sub_word_group
215092      aaaabceehiilllmnrtu      aaaabcehiilllmnrt
215820  aaaabcdeehiilllmnoprstu      aaaabcehiilllmnrt
215820  aaaabcdeehiilllmnoprstu    aaaabceehiilllmnrtu
215820  aaaabcdeehiilllmnoprstu  aaabcdeehiilllmnoprsu
215823  aaabcdeeehiilllmnoprstu  aaabcdeehiilllmnoprsu

In [143]:
len(anagrams)

572685

In [ ]:
len(candidate_df)

In [ ]:
output_df = word_df.loc[word_df['word_group'].isin(candidate_df['word_group']), :]

In [ ]:
len(output_df)

In [ ]:
output_df.loc[output_df['lcase']=='anagram', :]

In [ ]:
len(output_df)

In [ ]:
output_df.loc[output_df['word_group']=='aaagmnr', ]

In [ ]:
testo = other_df